spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1
spring.datasource.username=postgres
spring.datasource.password=IshK@123
spring.datasource.driver=org.postgresql.Driver


#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081